PORT = 8000
APP_URL=http://localhost:8000
CLIENT_APP_URL=http://localhost:3000

SECRET_KEY=subho2005

DATABASE_URL="postgresql://postgres:subho1234@localhost:5432/kalesh?schema=public"

SMTP_HOST=smtp-relay.brevo.com
SMTP_USER=7c2d61001@smtp-brevo.com
SMTP_PASSWORD=xsmtpsib-918dc0d21e52498e2b6f5860de4454e4810a8b16442f8bb01521fafdd01a819f-ntrpMJRN0BYzs4dC
FROM_EMAIL=ncdey1966@gmail.com

REDIS_HOST=localhost